вывод:Привет! Первый тест спустя год или больше...

вывод:начнём с очень крутой функции, математика! Простой калькулятор)
текст:знач11;Первое число ;int
текст:оп;Оператор (пока только плюс или +) ;str
текст:знач22;Второе число ;int
переменная:знач2;плюс;str
если:вас;оп;=;знач2
функция:вас;2;вывод;ты ввёл плюс
переменная:знач2;+;str
если:вас;оп;=;знач2
функция:вас;2;вывод;ты ввёл +

вывод:Значение
сложить:ответ;знач11;знач22;str
вывод_п:ответ
текст:ы;Введи что-то ;str



текст:знач;Введите текст! ;str
переменная:знач2;привет;str
если:вася;знач;=;знач2
функция:вася;2;вывод;привет мой друг, как дела?
функция:вася;2;вывод;рад тебя видеть, друг!

переменная:знач2;как дела;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня хорошо, а у тебя

переменная:знач2;плохо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;не грусти!

переменная:знач2;хорошо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;это же отлично!

переменная:знач2;время;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня ещё не такие крутые функции что-бы показать время)

переменная:знач2;что делаешь;str
если:вася;знач;=;знач2
функция:вася;2;вывод;просто сижу

ЫЫЫЫ:значение функции ЫЫЫЫ;второе значение, точнее параметр)))

вывод:оно же работать будет?
текст:знач;Введите текст! ;str
переменная:знач2;привет;str
если:вася;знач;=;знач2
функция:вася;2;вывод;привет мой друг, как дела?
функция:вася;2;вывод;рад тебя видеть, друг!

переменная:знач2;как дела;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня хорошо, а у тебя

переменная:знач2;плохо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;не грусти!

переменная:знач2;хорошо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;это же отлично!

переменная:знач2;время;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня ещё не такие крутые функции что-бы показать время)

переменная:знач2;что делаешь;str
если:вася;знач;=;знач2
функция:вася;2;вывод;просто сижу

текст:знач;Введите текст! ;str
переменная:знач2;привет;str
если:вася;знач;=;знач2
функция:вася;2;вывод;привет мой друг, как дела?
функция:вася;2;вывод;рад тебя видеть, друг!

переменная:знач2;как дела;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня хорошо, а у тебя

переменная:знач2;плохо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;не грусти!

переменная:знач2;хорошо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;это же отлично!

переменная:знач2;время;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня ещё не такие крутые функции что-бы показать время)

переменная:знач2;что делаешь;str
если:вася;знач;=;знач2
функция:вася;2;вывод;просто сижу

текст:знач;Введите текст! ;str
переменная:знач2;привет;str
если:вася;знач;=;знач2
функция:вася;2;вывод;привет мой друг, как дела?
функция:вася;2;вывод;рад тебя видеть, друг!

переменная:знач2;как дела;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня хорошо, а у тебя

переменная:знач2;плохо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;не грусти!

переменная:знач2;хорошо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;это же отлично!

переменная:знач2;время;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня ещё не такие крутые функции что-бы показать время)

переменная:знач2;что делаешь;str
если:вася;знач;=;знач2
функция:вася;2;вывод;просто сижу

текст:знач;Введите текст! ;str
переменная:знач2;привет;str
если:вася;знач;=;знач2
функция:вася;2;вывод;привет мой друг, как дела?
функция:вася;2;вывод;рад тебя видеть, друг!

переменная:знач2;как дела;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня хорошо, а у тебя

переменная:знач2;плохо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;не грусти!

переменная:знач2;хорошо;str
если:вася;знач;=;знач2
функция:вася;2;вывод;это же отлично!

переменная:знач2;время;str
если:вася;знач;=;знач2
функция:вася;2;вывод;у меня ещё не такие крутые функции что-бы показать время)

переменная:знач2;что делаешь;str
если:вася;знач;=;знач2
функция:вася;2;вывод;просто сижу
текст:знач;Введите "стоп" ;str

переменная:знач2;стоп;str
если:вася;знач;=;знач2
функция:вася;2;вывод;ОСТАНОВКА...
